# HRPortal

./: HRPortal.sln
HRPortal.Admin/: Dockerfile  HRPortal.Admin.csproj  Program.cs  Startup.cs  appsettings.json
HRPortal.Admin/Areas/Identity/: IdentityHostingStartup.cs
HRPortal.Admin/Areas/Identity/Data/: HRPortalAdminContext.cs
HRPortal.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
HRPortal.Admin/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HRPortal.Admin/Controllers/: HomeController.cs
HRPortal.Admin/Models/: ErrorViewModel.cs
HRPortal.Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HRPortal.Admin/Views/: _ViewImports.cshtml
HRPortal.Admin/Views/Shared/: _Layout.cshtml
HRPortal.Domain/: Class1.cs  HRPortal.Domain.csproj
HRPortal.Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  RecruitmentPortalDBContext.cs  TblApplication.cs  TblCandidateApplication.cs  TblCompetency.cs  TblCvPath.cs  TblManualCvPath.cs  TblQuestion.cs  TblQuestionAnswer.cs  TblResume.cs  TblSkill.cs  TblSummary.cs  TblVacancyAdvert.cs  db_a54634_portalContext.cs
HRPortal.Web/: HRPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
HRPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
HRPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HRPortal.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HRPortal.Web/Controllers/: CatalogController.cs  DashboardController.cs  HRDashboardController.cs  HomeController.cs  UtilityController.cs
HRPortal.Web/Data/: ApplicationDbContext.cs
HRPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRPortal.Web/Helper/: Helper.cs
HRPortal.Web/Models/: AppUser.cs  ApplicationUser.cs  ApplicationVM.cs  DocumentViewModel.cs  ErrorViewModel.cs  JobDetailViewModel.cs  JobViewModelList.cs  QuestionViewModel.cs  Strength.cs  UserDashboardModel.cs  VacancyModel.cs
HRPortal.Web/Properties/: launchSettings.json
HRPortal.Web/Views/: _ViewImports.cshtml
HRPortal.Web/Views/Catalog/: Category.cshtml  Index.cshtml  JobDetail.cshtml
HRPortal.Web/Views/Dashboard/: Applied.cshtml  Apply.cshtml  Completed.cshtml  CreateCV.cshtml  Error.cshtml  Index.cshtml  JobDetail.cshtml  ListJobs.cshtml  MyResume.cshtml  Question.cshtml  UploadResume.cshtml  ViewApplied.cshtml  ViewCV.cshtml
HRPortal.Web/Views/HRDashboard/: AllPostedJobs.cshtml  Applied.cshtml  CreateQuestion.cshtml  EmailNotification.cshtml  GetSingle.cshtml  Index.cshtml  JobDetail.cshtml  List.cshtml  PostJob.cshtml  Question.cshtml  Summary.cshtml  ViewApplicants.cshtml  ViewApplication.cshtml  ViewCV.cshtml  ViewQuestions.cshtml  ViewSummary.cshtml
HRPortal.Web/Views/Home/: ForgotPassword.cshtml  Index.cshtml
HRPortal.Web/Views/Shared/: _HRLayout.cshtml  _Layout.cshtml  _nav.cshtml
HRPortal.Web/wwwroot/assets/css/: plugins.css  style.css  styles.css
HRPortal.Web/wwwroot/assets/css/colors/: green-style.css
HRPortal.Web/wwwroot/assets/css/skin/: default.css
HRPortal.Web/wwwroot/assets/js/: aos.js  summernote.js
HRPortal.Web/wwwroot/css/: theme.min.css
HRPortal.Web/wwwroot/cv/: 2c8bec24-66cf-445f-a54f-a03660ccb039_Test Cv.docx  498db49f-715c-40b4-9d26-032670da1912_EsanjuBabatunde_Resume.docx  7404377b-43dc-408e-8a8f-7c4b3f72dd21_EsanjuBabatunde_Resume.docx  dce5f57f-4a82-4bd7-ba3a-325858980034_3dc384a6-3d70-46ee-a482-3f4638518f21_Philip Okoduwa CV_updated.docx  f365ff18-e99b-4481-bd47-eb405776d73b_TheBalance_Resume_2063596_2020.docx
HRPortal.Web/wwwroot/cv_pdf/: 96dca9bd-deae-4762-9502-d4abd40fae12.docx  temp.docx
HRPortalAWS/: HRPortalAWS.csproj  Program.cs  Startup.cs  appsettings.json
HRPortalAWS/Controllers/: HomeController.cs
HRPortalAWS/Data/: ApplicationDbContext.cs
HRPortalAWS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRPortalAWS/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  TblCandidateApplication.cs  TblCompetency.cs  TblSkill.cs  TblSummary.cs  TblVacancyAdvert.cs  db_a54634_portalContext.cs
HRPortalAWS/Migrations/: 20211018100142_initial.Designer.cs  20211018100142_initial.cs  db_a54634_portalContextModelSnapshot.cs
HRPortalAWS/Models/: ErrorViewModel.cs
HRPortalAWS/Properties/: launchSettings.json
HRPortalAWS/Views/: _ViewImports.cshtml
HRPortalAWS/Views/Shared/: _Layout.cshtml
Parser/: DocumentParser.csproj
Parser/resources/: KeywordDictionary.xml
